* {
  margin: 0;
  padding: 0;
  border: 1px solid wheat;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  height: 100%;
}

.container div {
  /* padding: 15px; */
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
}

ul,
li {
  list-style-type: none;
}

.header {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.header .action-container {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr;
}

.header .action {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.projects {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.project-title {
  grid-column: 1/5;
}

.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
}

.sidebar {
  grid-row: 1/4;
}
